{
  "name": "PawKet Change",
  "short_name": "PawKet",
  "description": "Student banking and savings",
  "start_url": "/pawket/",
  "scope": "/pawket/",
  "display": "standalone",
  "theme_color": "#2d5bff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/favicons/pawket.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
