{
  "name": "Kibble Capital",
  "short_name": "Kibble",
  "description": "Student payroll and accounting",
  "start_url": "/kibble/",
  "scope": "/kibble/",
  "display": "standalone",
  "theme_color": "#e31837",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
